{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "PCA Compressed",
	"Description" : "A PCA Compressed Texture asset type plugin.",
	"Category" : "Rendering",
	"CreatedBy" : "Custom",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "PCACompressed",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "PCACompressedEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
